<?php
define('host',['Dogemom','dogecoin.mom','']);
define('version','1.0.0');
define('cok','cookie.'.host[0]);
define('uag','user_agent');
define('web','http://'.host[1]);
Del_Cok();
Function h(){
    $h[] = "Host: ".host[1];
    $h[] = "X-Requested-With: XMLHttpRequest";
    $h[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";
    $h[] = "cookie: ".file_get_contents(Data.cok);
    $h[] = "user-agent: ".file_get_contents(Data.uag);
    return $h;
}
Function dashboard(){
    $r=get(web);
    if(preg_match("/Just a moment/",$r)){
        print k."   cloudflare".n;del();die;
    }
    if(preg_match("/Logout/",$r)){
        print p."   Login Success";sleep(1);
        print rr;
        print lineX();
    }else{
        print "  Login Failed".n;del();die;
    }
}
Menu_Api();
SaveCokUa();
cl();
ban();
dashboard();
$c = ["trx","doge","bnb","sol","ltc"];
while(true){
    foreach($c as $a => $coins){
        $coin = explode('"',$coins)[0];
        $r = get(web."/faucet/currency/$coin");
        
        if(preg_match("/Just a moment/",$r)){
            print msg(4,"Cloudflare").n;die;
        }
        if(preg_match("/Daily claim limit/",$r)){
            print msg(4,"Daily Claim Limit")." [".o.$coin.p."]".n;
            print lineX();
            unset($c[$a]);
            continue;
        }
        $time= Ambil($r,'var wait = ',' - 1;',1);
        if($time){
            tim($time);
            continue;
        }
        $tok = Ambil($r,'name="token" value="','">',1);
        $c_t = Ambil($r,'name="csrf_token_name" id="token" value="','">',1);
        $ca = Ambil($r,'name="captcha"><option value="','">',1);
        $wall= Ambil($r,'name="wallet" class="form-control" value="','"',1);
        $atb = anti_bot($r);
        $cap = Captcha($r,web); 
        //$data = "antibotlinks=$atb&csrf_token_name=$c_t&token=$tok&captcha=$ca&g-recaptcha-response=$cap&wallet=$wall";
        $data ="antibotlinks=$atb&csrf_token_name=$c_t&token=$tok&captcha=$ca&g-recaptcha-response=$cap&wallet=$wall";
       
        $r = post(web."/faucet/verify/".$coin, $data);
        print $data.n.$r; die;
        $has = Ambil($r,"title: '","',",1);
        if($has == "Success!"){
            $rd = Ambil($r,"html: '"," account",1);
            print msg(1,$rd).n;
            print lineX();
        }
        if(preg_match("/rate-limited/",$r)){
            print msg(4,"You have been rate-limited.");sleep(3);print rr;tim(8);continue;
        }
        if(preg_match("/The faucet does not have sufficient/",$r)){
            Echo msg(4,"Sufficient Found").p." [".o.$coin.p."]".n;
            print lineX();
            unset($c[$a]);
        }elseif(preg_match("/Shortlink must be complete/",$r)){
            echo msg(4,"1 Shortlink must be completed to continue again!").n;die;
        }    
    }
    if(!$c){
        print msg(4,"All coins have been claimed").n;
        return;
    }
}
